# ASample-master

./: ASample.sln  数据导入与导出.txt
src/Application/ASample.UEditorWeb/: ASample.UEditorWeb.csproj  Program.cs  Startup.cs  ueditor.json
src/Application/ASample.UEditorWeb/Controllers/: UEditorApiController.cs  UEditorController.cs  ValuesController.cs
src/Application/ASample.UEditorWeb/Properties/: launchSettings.json
src/Application/ASample.UEditorWeb/Views/UEditor/: Index.cshtml
src/Application/ASample.WebSite.Core/: ASample.WebSite.Core.csproj  Program.cs  Startup.cs  appsettings.json
src/Application/ASample.WebSite.Core/Controllers/: AccountController.cs  HomeController.cs
src/Application/ASample.WebSite.Core/Extensions/: RequestCultureInfoMiddlewareExtension.cs
src/Application/ASample.WebSite.Core/Infrastructure/: ApplicationDbContext.cs
src/Application/ASample.WebSite.Core/Middlewares/: RequestCultureInfoMiddleware.cs
src/Application/ASample.WebSite.Core/Migrations/: 20181116055153_initIdentityDataBase.Designer.cs  20181116055153_initIdentityDataBase.cs  ApplicationDbContextModelSnapshot.cs
src/Application/ASample.WebSite.Core/Models/: ErrorViewModel.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs  VerifyCodeViewModel.cs
src/Application/ASample.WebSite.Core/Properties/: launchSettings.json
src/Application/ASample.WebSite.Core/Views/: _ViewImports.cshtml
(+612 files in other folders)
